# Example

Example/app/: build.gradle
Example/app/src/androidTest/java/com/kislab/example/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/kislab/example/: MainActivity.java
Example/app/src/main/java/com/kislab/example/java/: MQTTBrokerActivity.java  PingActivity.java
Example/app/src/main/res/layout/: activity_main.xml  activity_ping.xml
Example/app/src/test/java/com/kislab/example/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
